<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    login
    <form action="./login.php" method="post">
        <input type="text" name="username">
        <input type="text" name="password">
        <button>login</button>
    </form>
    <hr>

    đăng ký
    <form action="./user/" method="post">
        username: <input type="text" name="username"> <br>
        password: <input type="text" name="password"> <br>
        fullname: <input type="text" name="fullname"> <br>
        email: <input type="text" name="email"> <br>
        phone: <input type="text" name="phone"> <br>
        <button name="submit">Sigup</button>
    </form>

    <hr>

    check

    <form action="./get-quiz/" method="post">
        <input type="code" name="code">
        <button>btn</button>
    </form>
</body>

</html>